import math

x = 25
y = 4.7
a, b = 12, 18

# Constants
print("PI =", math.pi)
print("E =", math.e)
print("TAU =", math.tau)

# Basic Functions
print("sqrt =", math.sqrt(x))
print("pow =", math.pow(2, 3))
print("fabs =", math.fabs(-10))
print("factorial =", math.factorial(5))

# Rounding Functions
print("ceil =", math.ceil(y))
print("floor =", math.floor(y))
print("trunc =", math.trunc(y))

# Trigonometric Functions
print("sin =", math.sin(math.pi/2))
print("cos =", math.cos(0))
print("tan =", math.tan(math.pi/4))

# Degree/Radian Conversion
print("radians =", math.radians(180))
print("degrees =", math.degrees(math.pi))

# Logarithmic & Exponential Functions
print("log10 =", math.log10(100))
print("log2 =", math.log2(8))
print("exp =", math.exp(2))

# GCD & LCM
print("gcd =", math.gcd(a, b))
print("lcm =", math.lcm(a, b))

# Other Useful Functions
print("isqrt =", math.isqrt(26))
print("perm =", math.perm(5, 2))
print("comb =", math.comb(5, 2))
print("fmod =", math.fmod(10.5, 3))
print("copysign =", math.copysign(3, -1))

# Hyperbolic Functions
print("sinh =", math.sinh(1))
print("cosh =", math.cosh(1))
print("tanh =", math.tanh(1))
